[mypy]
ignore_missing_imports = True
no_namespace_packages = True
explicit_package_bases = True
exclude = Airflow/

[mypy.plugins.google.*]
ignore_missing_imports = True

[mypy.plugins.requests.*]
ignore_missing_imports = True
