[mypy]
ignore_missing_imports = True
no_namespace_packages = True
explicit_package_bases = True
exclude = Airflow/
disable_error_code = attr-defined,call-overload,call-arg,import-untyped
follow_imports = skip
warn_return_any = False
warn_unused_configs = False

[mypy-requests.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-google.cloud.*]
ignore_missing_imports = True
follow_imports = skip
